# ECommerceWebAPI

./: .gitignore  ECommerceWebAPI.csproj  ECommerceWebAPI.http  ECommerceWebAPI.sln  MappingProfile.cs  Program.cs  appsettings.json  frontend.html
Controllers/: CategoryController.cs  CustomerController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  WeatherForecastController.cs
DTOs/: CategoryDTOs  CategoryDTOs.cs  CustomerDTOs  CustomerDTOs.cs  OrderDTOs  OrderDTOs.cs  PaginationParameters.cs  Parameters.cs  ProductDTOs  ProductDTOs.cs
Data/: MongoDbService.cs
Middleware/: GlobalExceptionHandler.cs  RequestLogging.cs
Migrations/: 20260331044921_InitialCreate.Designer.cs  20260331044921_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  IGenericRepository.cs  IOrderRepository.cs  OrderRepository.cs
Services/: CategoryService.cs  CustomerService.cs  OrderItemService.cs  OrderService.cs
UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Validators/: OrderRequestValidator.cs  ProductValidator.cs
